<html>
    <head>

    </head>
    <body>
        <p title="Hello this is me">
            This is my paragrah
            This is how it is shown
            I am very grateful that i studied python
        </p>
        <pre>
            This is my paragrah
            This is how it is shown
            I am very grateful that i studied python
        </pre>
        <img src="clouds_sunset_horizon_131654_3840x2400.jpg" height="40%" width="50%"><br>
        <!--<img src="one.jpeg" alt="No image available"> 
        use this for comment-->
        <a href="https://www.w3schools.com/html/default.asp" target="_blank">HTML tutorial</a>
        <label>Hello<sub>1</sub></label>
        <label>WORLD<sup>2</sup></label>
        <abbr title="World Health Organization">WHO</abbr>
    </body>
</html>